<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default" location="50,50" size="170,213">
    <action name="home_*" location="10,20" size="150,41">
      <result name="index">
        <resourceEdge source="index" routing="0" target="index.jsp" />
      </result>
    </action>
    <action name="user_*" location="10,120" size="150,83">
      <result name="toRegister">
        <resourceEdge source="toRegister" routing="0" target="user_register.jsp" />
      </result>
      <result name="success" />
      <result name="input">
        <resourceEdge source="input" routing="0" target="user_register.jsp" />
      </result>
      <result name="toLogin">
        <resourceEdge source="toLogin" routing="0" target="login.jsp" />
      </result>
      <result name="toIndex" />
      <result name="logout" />
    </action>
    <action name="product_*" location="0,0" size="0,0">
      <result name="productInfo">
        <resourceEdge source="productInfo" routing="0" target="productInfo.jsp" />
      </result>
      <result name="product_list">
        <resourceEdge source="product_list" routing="0" target="productList.jsp" />
      </result>
    </action>
    <action name="cart_*" location="0,0" size="0,0">
      <result name="cart_add">
        <resourceEdge source="cart_add" routing="0" target="cart.jsp" />
      </result>
      <result name="cart_delete">
        <resourceEdge source="cart_delete" routing="0" target="cart.jsp" />
      </result>
      <result name="cart_clear">
        <resourceEdge source="cart_clear" routing="0" target="cart.jsp" />
      </result>
      <result name="myCart">
        <resourceEdge source="myCart" routing="0" target="cart.jsp" />
      </result>
    </action>
    <action name="order_*" location="0,0" size="0,0">
      <result name="to_submit">
        <resourceEdge source="to_submit" routing="0" target="orderInfo.jsp" />
      </result>
    </action>
    <action name="search_*" location="0,0" size="0,0">
      <result name="success" />
    </action>
  </package>
  <webResource name="role_list.jsp" path="/WEB-INF/jsp/role_list.jsp" location="350,50" size="150,55" />
  <webResource name="save.jsp" path="/WEB-INF/jsp/save.jsp" location="50,200" size="150,55" />
  <webResource name="department_list.jsp" path="/WEB-INF/jsp/department/department_list.jsp" location="350,200" size="150,55" />
  <webResource name="save.jsp" path="/WEB-INF/jsp/department/save.jsp" location="50,350" size="150,55" />
  <webResource name="user_list.jsp" path="/WEB-INF/jsp/user/user_list.jsp" location="350,350" size="150,55" />
  <webResource name="save.jsp" path="/WEB-INF/jsp/user/save.jsp" location="50,500" size="150,55" />
  <webResource name="addPrivilege.jsp" path="/WEB-INF/jsp/addPrivilege.jsp" location="350,500" size="150,55" />
  <webResource name="loginUI.jsp" path="/WEB-INF/jsp/user/loginUI.jsp" location="50,650" size="150,55" />
  <webResource name="logout.jsp" path="/WEB-INF/jsp/user/logout.jsp" location="350,650" size="150,55" />
  <webResource name="{1}.jsp" path="/WEB-INF/jsp/login/{1}.jsp" location="50,800" size="150,55" />
  <webResource name="forum_list.jsp" path="/WEB-INF/jsp/forum/forum_list.jsp" location="350,800" size="150,55" />
  <webResource name="save.jsp" path="/WEB-INF/jsp/forum/save.jsp" location="50,950" size="150,55" />
  <webResource name="index.jsp" path="/WEB-INF/jsp/index.jsp" location="350,950" size="150,55" />
  <webResource name="user_register.jsp" path="/WEB-INF/jsp/user/user_register.jsp" location="50,1100" size="150,55" />
  <webResource name="login.jsp" path="/WEB-INF/jsp/login.jsp" location="0,0" size="0,0" />
  <webResource name="productInfo.jsp" path="/WEB-INF/jsp/product/productInfo.jsp" location="0,0" size="0,0" />
  <webResource name="productList.jsp" path="/WEB-INF/jsp/product/productList.jsp" location="0,0" size="0,0" />
  <webResource name="cart.jsp" path="/WEB-INF/jsp/cart/cart.jsp" location="0,0" size="0,0" />
  <webResource name="orderInfo.jsp" path="/WEB-INF/jsp/order/orderInfo.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

